<h3>About Training Firms</h3>
<p>
    Exercise firm is an interactive method of learning
     entrepreneurship, a modern integration and
     interdisciplinary application of knowledge, an approach to
     which provides teaching and learning conditions for testing and deepening
     practical skills acquired by pupils / students in preparation
     professional.
</p>
<p>
    Entering through your teaching method of exercise, education
     professional and technical in Romania was conducted, since 2001,
     through a project initiated under the Stability Pact for Europe
     Southeast and conducted by the National Center for Education Development
     Professional and Technical (CNDIPT) of Romania and the Ministry
     Education and Culture and KulturKontakt Austria - ECO NET.
</p>