<h3 class="ui header">Târgul „Rivulus Dominarum”</h3>
<p>
    În perioada 25-26 noiembrie 2016, vă așteptăm la Centrul de Instruire și Marketing al Camerei de Comerț și Industrie din Baia Mare la târgul național al firmelor de exercițiu „Rivulus Dominarum -- tineret”, ediția a X-a, organizat de Colegiul Economic „Nicolae Titulescu”!
</p>

<a href="galerie.aspx" class="ui large button">Check our gallery!</a>

<h4 class="ui horizontal header divider">
    Mascot
</h4>
<h3 class="ui header">Do you know our mascot already?</h3>
<p>
    The official mascot of our company is a cute, little white bear, called Cereal Bear. Why? He loves cereals!
</p>
<a href="http://happytoys.pe.hu/assets/pdf/catalog.pdf" class="ui large button">Show us the catalog!</a>
